#!/bin/bash

# Записываем в переменную текущую дату и день недели для темы письма
date=$(date +"%X %d.%m.%Y (%A)");

# Записываем в переменную текущую минуту часа для времени дампа БД
min=$(date +%M);
# Записываем в переменную текущий час для отправки на емэйл
hour=$(date +%H);

# Читаем счётчик из файла и пишем в переменную
counter=$(cat "/home/jeen/Bash/mysql/films/counter.txt")

# Записываем в переменную емейл адрес на который будем отправлять дамп БД
email="jeenoFilms@yandex.ru";

# Записываем путь к файлу дампа
file="/home/jeen/Bash/mysql/films/films.sql";

# Делаем дамп базы данных в начале каждого часа (в 5 минут)
if [ $((min%5)) -eq 0 -a $min -lt 10 ];
then
    # Делаем дамп базы данных
    mysqldump -uroot -p123 films > $file;

    # Отправляем дамп базы на почтовый ящик каждые 4 часа
    if [ $((hour%4)) -eq 0 ];
    then

        # Посылаем дамп на почтовый ящик $email
        echo "Дамп базы данных Фильмы" | mutt -s "$counter Дамп базы данных Фильмы $date" $email -a $file;

        # Делаем отсрочку выполнения скрипта в 5 секунд
        sleep 5;

        # Увеличиваем счётчик на еденицу
        counter=$(($counter+1))

        # Записываем счётчик в файл счётчика
        echo $counter > "/home/jeen/Bash/mysql/films/counter.txt";

    fi

fi

# Удаляем базу данных в конце каждого часа (в 55 минут)
if [ $min -gt 50 -a -f $file ];
then
    rm $file;
fi
